/datum/language/thievescant
	name = "Плутовской говор"
	desc = ""
	speech_verb = "murmurs"
	ask_verb = "questions"
	exclaim_verb = "shouts"
	key = "x"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_PAPYRUS)
	syllables = list("трюк", "крестьянин", "факел", "карты", "играть", "батрак", "рыцарь", "роща", "болото", "берег", "кость", "дракон", "говорит",
		"художник", "ласкает", "упал", "землекоп", "волк", "скелет", "зомби", "Кингсфилд", "лазурный пик", "принц", "принцесса", "капкан",
		"рассвет", "закат", "ночь", "день", "стол", "скамья", "тоннель", "крыша", "половицы",
		"штифт", "селезень", "эльф", "дворф", "высокий", "низкий", "рама", "портрет", "лорд", "леди", "река", "лес", "топор", "кинжал", "меч", "короткий", "ночь", "слушает",
		"смотрит", "смотри", "наблюдает", "слышит", "писк", "запах", "вкус", "нет", "да", "серебро", "золото", "песок", "трава", "камень",
		"грязь", "хах", "спас", "пещера", "там", "тут", "скука", "забава", "метатель", "головастик", "глупый", "умник", "лжец",
		"форт", "пещера","через","рука","нога","ступня","голова","стрела","колено","локоть","глаз","за","достигнул","этот","тот","так","спросил","сказал","молится","прошел","путешествует","задание")
