// ROGUETRAITS (description when right-clicking [skill] button)
#define TRAIT_WEBWALK "Шагающий в паутине"
#define TRAIT_NOSTINK "Отсохший нос"
#define TRAIT_ZJUMP "Прыгун в высоту"
#define TRAIT_JESTERPHOBIA "Шутофобия"
#define TRAIT_XENOPHOBIC "Ксенофобия"
#define TRAIT_LEAPER "Прыгун"
#define TRAIT_NOSEGRAB "Пронырливый"
#define TRAIT_NUTCRACKER "Орехокол"
#define TRAIT_SEEPRICES "Опытный оценщик"
#define TRAIT_SEEPRICES_SHITTY "Оценщик"
#define TRAIT_STRONGBITE "Сильный укус"
#define TRAIT_NOBLE "Благородная кровь"
#define TRAIT_EMPATH "Эмпатия"
#define TRAIT_BREADY "Готовность к бою"
#define TRAIT_MEDIUMARMOR "Тренировки с кольчугой"
#define TRAIT_HEAVYARMOR "Тренировки с латами"
#define TRAIT_DODGEEXPERT "Быстрые рефлексы"
#define TRAIT_DECEIVING_MEEKNESS "Обманчивая кроткость"
#define TRAIT_CRITICAL_RESISTANCE "Критическая устойчивость"
#define TRAIT_CRITICAL_WEAKNESS "Критическая слабость"
#define TRAIT_MANIAC_AWOKEN "Пробудившийся"
#define TRAIT_NOSTAMINA "Неутомимый" //for ai
#define TRAIT_NUDIST "Нудист" //you can't wear most clothes
#define TRAIT_CYCLOPS_LEFT "Циклоп (Левый)" //poked left eye
#define TRAIT_CYCLOPS_RIGHT "Циклоп (Правый)" //poked right eye
#define TRAIT_INHUMEN_ANATOMY "Нечеловеческая анатомия" //can't wear hats and shoes
#define TRAIT_NASTY_EATER "Нечеловеческое пищеварение" //can eat rotten food, organs, poison berries, and drink murky water
#define TRAIT_WILD_EATER "Звериное пищеварение" //can eat raw and rotten food and drink murky water
#define TRAIT_NOFALLDAMAGE1 "Техника перекатов"
#define TRAIT_MISSING_NOSE "Безносый" //halved stamina regeneration
#define TRAIT_DISFIGURED "Изуродованный"
#define TRAIT_SPELLCOCKBLOCK "Заколдованный" //prevents spellcasting
#define TRAIT_ANTIMAGIC	"Иммунитет к магии"
#define TRAIT_ANTISCRYING "Магическая невосприимчивость"
#define TRAIT_SHOCKIMMUNE "Шоковая устойчивость"
#define TRAIT_NOSLEEP "Тяжелая бессонница"
#define TRAIT_FASTSLEEP "Быстрый сон"
#define TRAIT_GOODLOVER "Желанный любовник"
#define TRAIT_SEEDKNOW "Знаток семян"
#define TRAIT_GOODRUNNER "Хороший бегун"
#define TRAIT_TINY "Крохотный"
#define TRAIT_STUDENT "Ученик"

#define TRAIT_INQUISITION "Член Инквизиции"

// ROGUEspecialTRAITS (description when rmb skills button)
#define TRAIT_CIVILIZEDBARBARIAN "Драчун"
#define TRAIT_COMICSANS "Раздражающее лицо"
#define TRAIT_WATERBREATHING "Подводное дыхание"
#define TRAIT_DARKLING "Теневая сущность"

///trait determines if this mob can breed given by /datum/component/breeding
#define TRAIT_MOB_BREEDER "mob_breeder"

// PATRON GOD TRAITS
#define TRAIT_ROT_EATER "Благословение Пестры" //can eat rotten food
#define TRAIT_ORGAN_EATER "Благословение Граггара" //can eat organs
#define TRAIT_VINE_WALKER "Благословение Дендора"
#define TRAIT_SOUL_EXAMINE "Благословение Некры" //can check bodies to see if they have departed
#define TRAIT_ZIZO_MARKED "Благословение Зизо" //basically just here so that they can avoid a negative moodlet
#define TRAIT_CRACKHEAD "Благословение Баоты" //will never overdose
#define TRAIT_COMMIE "Благословение Маттиоса" //recognized by bandits as an ally
#define TRAIT_CHOSEN "Посвященный священник"
#define TRAIT_NOCTURNAL "Лунный свет Нок" //Grants weak darkvision- lighting alpha 145, amplified for mages using the DV spell- alpha 200
#define TRAIT_FORGEBLESSED "Благочестивость Маллума" //Reduces the fatigue cost of smithing a bit.
#define TRAIT_XYLIX "Благословение Ксайликса"

#define TRAIT_KNEESTINGER_IMMUNITY "Иммунитет к шоковым грибам"
#define TRAIT_BASHDOORS "bashdoors"
#define TRAIT_NOMOOD "no_mood"
#define TRAIT_BAD_MOOD "Плохое настроение"
#define TRAIT_NIGHT_OWL "Сова"
#define TRAIT_BEAUTIFUL "Прекрасный"
#define TRAIT_SIMPLE_WOUNDS "simple_wounds"
#define TRAIT_BANDITCAMP "banditcamp"
#define TRAIT_GOBLINCAMP "goblincamp"
#define TRAIT_VAMPMANSION "vampiremansion"
#define TRAIT_VAMP_DREAMS "vamp_dreams"
#define TRAIT_SPECIALUNDEAD "specdead" //Prevents necromancers from instakilling vampires and liches by turning them into skeletons. Any new undead faction should either get this trait or a similar trait
#define TRAIT_LIMPDICK "limp_dick"
#define TRAIT_SEXPASS "sexpass"
#define TRAIT_STEELHEARTED "steelhearted" //no bad mood from dismembering or seeing this
#define TRAIT_IWASREVIVED "iwasrevived" //prevents PQ gain from reviving the same person twice
#define TRAIT_IWASUNZOMBIFIED "iwasunzombified" //prevents PQ gain from curing a zombie twice
#define TRAIT_IWASHAUNTED "iwashaunted" //prevents spawning a haunt from a decapitated body twice
#define TRAIT_SCHIZO_AMBIENCE "schizo_ambience" //replaces all ambience with creepy shit
#define TRAIT_SCREENSHAKE "screenshake" //screen will always be shaking, you cannot stop it
#define TRAIT_NORUN "Старые суставы"
#define TRAIT_PUNISHMENT_CURSE "PunishmentCurse"
#define TRAIT_LEPROSY "Прокаженность"
#define TRAIT_NUDE_SLEEPER "Обнаженный спящий"

// PATRON CURSE TRAITS
#define TRAIT_CURSE "Проклятие" //source
#define TRAIT_ATHEISM_CURSE "Проклятие Атеизма"
#define TRAIT_PSYDON_CURSE "Проклятие Псайдона"
#define TRAIT_ASTRATA_CURSE "Проклятие Астраты"
#define TRAIT_NOC_CURSE "Проклятие Нок"
#define TRAIT_RAVOX_CURSE "Проклятие Равокса"
#define TRAIT_NECRA_CURSE "Проклятие Некры"
#define TRAIT_XYLIX_CURSE "Проклятие Ксайликса"
#define TRAIT_PESTRA_CURSE "Проклятие Пестры"
#define TRAIT_EORA_CURSE "Проклятие Эоры"
#define TRAIT_ZIZO_CURSE "Проклятие Зизо"
#define TRAIT_GRAGGAR_CURSE "Проклятие Граггара"
#define TRAIT_MATTHIOS_CURSE "Проклятие Маттиоса"
#define TRAIT_BAOTHA_CURSE "Проклятие Баоты"



GLOBAL_LIST_INIT(roguetraits, list(
	TRAIT_LEPROSY = span_necrosis("Я отвратительный прокаженный..."),
	TRAIT_CHOSEN = "Назначенный Церковью Преемников, вы обладаете властью над всеми духовными вопросами в Городе.",
	TRAIT_WEBWALK = "Я могу свободно перемещаться сквозь паутину.",
	TRAIT_NOSTINK = span_dead("Мой нос давно не чувствует запаха разложения."),
	TRAIT_ZJUMP = "Пора покорять новые высоты.",
	TRAIT_JESTERPHOBIA = span_warning("У меня проявляется сильный иррациональный страх при виде шута."),
	TRAIT_XENOPHOBIC = span_warning("Мне кажется, меньшие расы загрязняют нашу землю."),
	TRAIT_NIGHT_OWL = span_info("Мне нравится проводить ночное время с пользой."),
	TRAIT_BEAUTIFUL = span_info("Людям нравится смотреть на мое лицо."),
	TRAIT_BAD_MOOD = span_warning("Кажется, меня все просто бесит..."),
	TRAIT_LEAPER = "Я могу прыгать, как лягушка или кролик.",
	TRAIT_NOSEGRAB = "Обожаю хватать идиотов за нос!",
	TRAIT_NUTCRACKER = "Я люблю пинать идиотов по бубенцам!",
	TRAIT_SEEPRICES = "Я могу назвать цены на товары с точностью до зенни.",
	TRAIT_SEEPRICES_SHITTY = "Могу назвать цены на товары... <i>Приблизительно</i>.",
	TRAIT_STRONGBITE = "Я оставляю сильные укусы и могу нанести ими тяжелые травмы.",
	TRAIT_NOBLE = span_blue("Я потомок благородной крови."),
	TRAIT_EMPATH = "Я замечаю, когда людям больно.",
	TRAIT_BREADY = "Защитная стойка почти не утомляет меня.",
	TRAIT_MEDIUMARMOR = "Я могу свободно передвигаться в средней броне.",
	TRAIT_HEAVYARMOR = "Я могу свободно передвигаться как в тяжелой, так и в средней броне.",
	TRAIT_DODGEEXPERT = "Я могу легко уклоняться от атак, если ношу только легкую броню.",
	TRAIT_DECEIVING_MEEKNESS = "Люди смотрят на меня и думают, что видят лишь слабость. Как они ошибаются.",
	TRAIT_CRITICAL_RESISTANCE = "Я имею устойчивость к ранам, которые в обычном случае были бы опасны для жизни.",
	TRAIT_CRITICAL_WEAKNESS = span_danger("Я обладаю слабостью перед ранами, которые другие могли бы спокойно пережить."),
	TRAIT_MANIAC_AWOKEN = span_danger("Я <b>ПРОБУЖДАЮСЬ</b>, и мои овцы это знают. Они будут сопротивляться."),
	TRAIT_NOSTAMINA = "У меня безграничная энергия, я никогда не устаю.",
	TRAIT_NUDIST = "Я <b>отказываюсь</b> носить одежду. Они являются препятствием на пути к моей свободе.",
	TRAIT_CYCLOPS_LEFT = span_warning("Мне выкололи левый глаз..."),
	TRAIT_CYCLOPS_RIGHT = span_warning("Мне выкололи правый глаз..."),
	TRAIT_INHUMEN_ANATOMY = "Моя нечеловеческая анатомия не позволяет мне носить шляпы и туфли.",
	TRAIT_NASTY_EATER = span_dead("Я могу есть плохую пищу, и пить воду, которая была бы токсична для человека, отрава в них на меня не подействует."),
	TRAIT_WILD_EATER = span_info("Я могу без последствий есть сырую пищу и пить грязную воду."),
	TRAIT_NOFALLDAMAGE1 = span_warning("Я легко справляюсь с небольшими падениями."),
	TRAIT_DISFIGURED = span_warning("Меня никто не узнает..."),
	TRAIT_MISSING_NOSE = span_warning("Мне трудно дышать, и потому дольше восстанавливаю силы."),
	TRAIT_SPELLCOCKBLOCK = span_warning("Я не могу произносить никакие заклинания."),
	TRAIT_ANTIMAGIC = "У меня иммунитет к большинству форм магии.",
	TRAIT_ANTISCRYING = "Я имею невосприимчивость к большинству форм магического поиска.",
	TRAIT_SHOCKIMMUNE = "Электрический ток не проходит через мою кожу.",
	TRAIT_NOSLEEP = span_warning("Я не могу заснуть..."),
	TRAIT_ROT_EATER = span_necrosis("Я могу есть гнилую еду."),
	TRAIT_ORGAN_EATER = span_bloody("Я могу поедать органы и сырую плоть."),
	TRAIT_KNEESTINGER_IMMUNITY = "Разряды жальников меня не беспокоят.",
	TRAIT_VINE_WALKER = "Я могу изящно пересечь заросли тернистой лозы.",
	TRAIT_SOUL_EXAMINE = span_deadsay("Я узнаю, когда чья-то душа навсегда покинет тело."),
	TRAIT_CRACKHEAD = span_love("Я могу долбиться шмалью столько, сколько захочу!"),
	TRAIT_ZIZO_MARKED = span_info("Зизо ведет меня к злу и хаосу, и это потрясающе."),
	TRAIT_COMMIE = span_bloody("Я могу узнать других свободных людей, и они тоже узнают меня."),
	TRAIT_NORUN = span_warning("Мое тело атрофировалось в состоянии разложения. Суставам моих ног больше не хватает силы и долговечности для бега."),
	TRAIT_GOODLOVER = span_love("Это счастье - разделить с кем-то мою постель."),
	TRAIT_SEEDKNOW = span_info("Я точно знаю, из каких семян какой вырастет урожай."),
	TRAIT_CIVILIZEDBARBARIAN = span_info("Мои кулаки тяжелее обычного."),
	TRAIT_COMICSANS = span_sans("На мне лежит проклятие странного лица и... голоса."),
	TRAIT_WATERBREATHING = span_info("Я умею долго нырять в любых водоемах."),
	TRAIT_GOODRUNNER = span_info("Я могу бежать, даже не потея!"),
	TRAIT_NUDE_SLEEPER = span_warning("Я не могу заснуть, если на мне есть одежда и я не лежу в постели."),
	TRAIT_TINY = span_info("Я меньше остальных по размеру и мне легче навредить."),
	TRAIT_STUDENT = span_info("Ученый недавно научил меня новым навыкам!"),
	TRAIT_DARKLING = span_info("Я существо тьмы, чувствительное к свету. Ненавистное солнце особенно сильно жжет мои глаза, и во время даэ я предпочитаю спать."),
	TRAIT_INQUISITION = span_info("Я - новый член Инквизиции. Я могу легко опознать других членов моего отряда с первого взгляда."),
	TRAIT_XYLIX = span_info("Я знаю, как говорить кодом, понятным только моим собратьям-плутам.")
))

// trait accessor defines
#define ADD_TRAIT(target, trait, source) \
	do { \
		var/list/_L; \
		if (!target.status_traits) { \
			target.status_traits = list(); \
			_L = target.status_traits; \
			_L[trait] = list(source); \
		} else { \
			_L = target.status_traits; \
			if (_L[trait]) { \
				_L[trait] |= list(source); \
			} else { \
				_L[trait] = list(source); \
			} \
		} \
	} while (0)
#define REMOVE_TRAIT(target, trait, sources) \
	do { \
		var/list/_L = target.status_traits; \
		var/list/_S; \
		if (sources && !islist(sources)) { \
			_S = list(sources); \
		} else { \
			_S = sources\
		}; \
		if (_L && _L[trait]) { \
			for (var/_T in _L[trait]) { \
				if ((!_S && (_T != ROUNDSTART_TRAIT)) || (_T in _S)) { \
					_L[trait] -= _T \
				} \
			};\
			if (!length(_L[trait])) { \
				_L -= trait \
			}; \
			if (!length(_L)) { \
				target.status_traits = null \
			}; \
		} \
	} while (0)
#define REMOVE_TRAITS_NOT_IN(target, sources) \
	do { \
		var/list/_L = target.status_traits; \
		var/list/_S = sources; \
		if (_L) { \
			for (var/_T in _L) { \
				_L[_T] &= _S;\
				if (!length(_L[_T])) { \
					_L -= _T } \
				};\
				if (!length(_L)) { \
					target.status_traits = null\
				};\
		}\
	} while (0)
#define HAS_TRAIT(target, trait) (target.status_traits ? (target.status_traits[trait] ? TRUE : FALSE) : FALSE)
#define HAS_TRAIT_FROM(target, trait, source) (target.status_traits ? (target.status_traits[trait] ? (source in target.status_traits[trait]) : FALSE) : FALSE)

/*
Remember to update _globalvars/traits.dm if you're adding/removing/renaming traits.
*/

//mob traits
#define TRAIT_BLIND 			"blind"
#define TRAIT_MUTE				"mute"
#define TRAIT_ZOMBIE_SPEECH 	"zombie_speech"
#define TRAIT_GARGLE_SPEECH		"gargle_speech"
#define TRAIT_EMOTEMUTE			"emotemute"
#define TRAIT_DEAF				"deaf"
#define TRAIT_NEARSIGHT			"nearsighted"
#define TRAIT_FAT				"fat"
#define TRAIT_HUSK				"husk"
#define TRAIT_CHUNKYFINGERS		"chunkyfingers" //means that you can't use weapons with normal trigger guards.
#define TRAIT_DUMB				"dumb"
#define TRAIT_MONKEYLIKE		"monkeylike" //sets IsAdvancedToolUser to FALSE
#define TRAIT_PACIFISM			"pacifism"
#define TRAIT_IGNORESLOWDOWN	"ignoreslow"
#define TRAIT_IGNOREDAMAGESLOWDOWN "ignoredamageslowdown"
#define TRAIT_DEATHCOMA			"deathcoma" //Causes death-like unconsciousness
#define TRAIT_FAKEDEATH			"fakedeath" //Makes the owner appear as dead to most forms of medical examination
#define TRAIT_STUNIMMUNE		"stun_immunity"
#define TRAIT_STUNRESISTANCE    "stun_resistance"
#define TRAIT_SLEEPIMMUNE		"sleep_immunity"
#define TRAIT_PUSHIMMUNE		"push_immunity"
#define TRAIT_STABLEHEART		"stable_heart"
#define TRAIT_NOPAINSTUN		"no_pain-stun"
#define TRAIT_RESISTHEAT		"resist_heat"
#define TRAIT_RESISTHEATHANDS	"resist_heat_handsonly" //For when you want to be able to touch hot things, but still want fire to be an issue.
#define TRAIT_RESISTCOLD		"resist_cold"
#define TRAIT_RESISTHIGHPRESSURE	"resist_high_pressure"
#define TRAIT_RESISTLOWPRESSURE	"resist_low_pressure"
#define TRAIT_RADIMMUNE			"rad_immunity"
#define TRAIT_PIERCEIMMUNE		"pierce_immunity"
#define TRAIT_NODISMEMBER		"dismember_immunity"
#define TRAIT_NOFIRE			"nonflammable"
#define TRAIT_NOGUNS			"no_guns"
#define TRAIT_NOHUNGER			"no_hunger"
#define TRAIT_NOMETABOLISM		"no_metabolism"
#define TRAIT_TOXIMMUNE			"toxin_immune"
#define TRAIT_HARDDISMEMBER		"hard_dismember"
#define TRAIT_EASYDISMEMBER		"easy_dismember"
#define TRAIT_LIMBATTACHMENT 	"limb_attach"
#define TRAIT_NOLIMBDISABLE		"no_limb_disable"
#define TRAIT_EASYLIMBDISABLE	"easy_limb_disable"
#define TRAIT_TOXINLOVER		"toxinlover"
#define TRAIT_NOBREATH			"no_breath"
#define TRAIT_HOLDBREATH		"hold_breath"
#define TRAIT_HOLY				"holy"
#define TRAIT_NOCRITDAMAGE		"no_crit"
#define TRAIT_NOSLIPWATER		"noslip_water"
#define TRAIT_NOSLIPALL			"noslip_all"
#define TRAIT_NODEATH			"nodeath"
#define TRAIT_NOHARDCRIT		"nohardcrit"
#define TRAIT_NOSOFTCRIT		"nosoftcrit"
#define TRAIT_MINDSHIELD		"mindshield"
#define TRAIT_DISSECTED			"dissected"
#define TRAIT_SIXTHSENSE		"sixth_sense" //I can hear dead people
#define TRAIT_FEARLESS			"fearless"
#define TRAIT_PARALYSIS_L_ARM	"para-l-arm" //These are used for brain-based paralysis, where replacing the limb won't fix it
#define TRAIT_PARALYSIS_R_ARM	"para-r-arm"
#define TRAIT_PARALYSIS_L_LEG	"para-l-leg"
#define TRAIT_PARALYSIS_R_LEG	"para-r-leg"
#define TRAIT_NOMOBSWAP         "no-mob-swap"
#define TRAIT_XRAY_VISION       "xray_vision"
#define TRAIT_THERMAL_VISION    "thermal_vision"
#define TRAIT_ABDUCTOR_TRAINING "abductor-training"
#define TRAIT_ABDUCTOR_SCIENTIST_TRAINING "abductor-scientist-training"
#define TRAIT_SURGEON           "surgeon"
#define TRAIT_STRONG_GRABBER	"strong_grabber"
#define TRAIT_MAGIC_CHOKE		"magic_choke"
#define TRAIT_SOOTHED_THROAT    "soothed-throat"
#define TRAIT_LAW_ENFORCEMENT_METABOLISM "law-enforcement-metabolism"
#define TRAIT_ALWAYS_CLEAN      "always-clean"
#define TRAIT_BOOZE_SLIDER      "booze-slider"
#define TRAIT_QUICK_CARRY		"quick-carry"
#define TRAIT_QUICKER_CARRY		"quicker-carry"
#define TRAIT_UNINTELLIGIBLE_SPEECH "unintelligible-speech"
#define TRAIT_LANGUAGE_BARRIER	"language-barrier"
#define TRAIT_PASSTABLE			"passtable"
#define TRAIT_NOFLASH			"noflash" //Makes you immune to flashes
#define TRAIT_NOPAIN			"no_pain"
#define TRAIT_DRUQK				"druqk"
#define TRAIT_BURIED_COIN_GIVEN "buried_coin_given" // prevents a human corpse from being used for a corpse multiple times
#define TRAIT_BLOODLOSS_IMMUNE "bloodloss_immune" // can bleed, but will never die from blood loss
#define TRAIT_ZOMBIE_IMMUNE "zombie_immune" //immune to zombie infection
#define TRAIT_NO_BITE "no_bite" //prevents biting

//bodypart traits
#define TRAIT_PARALYSIS	"paralysis" //Used for limb-based paralysis and full body paralysis
#define TRAIT_BRITTLE "brittle" //The limb is more susceptible to fractures
#define TRAIT_FINGERLESS "fingerless" //The limb has no fingies

//item traits
#define TRAIT_NODROP            "nodrop"
#define TRAIT_NOEMBED			"noembed"
#define TRAIT_NO_TELEPORT		"no-teleport" //you just can't

// common trait sources
#define TRAIT_GENERIC "generic"
#define UNCONSCIOUS_BLIND "unconscious_blind"
#define EYE_DAMAGE "eye_damage"
#define GENETIC_MUTATION "genetic"
#define OBESITY "obesity"
#define MAGIC_TRAIT "magic"
#define TRAUMA_TRAIT "trauma"
#define DISEASE_TRAIT "disease"
#define SPECIES_TRAIT "species"
#define ORGAN_TRAIT "organ"
#define CRIT_TRAIT "crit"
#define ROUNDSTART_TRAIT "roundstart" //cannot be removed without admin intervention
#define JOB_TRAIT "job"
#define CYBORG_ITEM_TRAIT "cyborg-item"
#define ADMIN_TRAIT "admin" // (B)admins only.
#define CHANGELING_TRAIT "changeling"
#define CULT_TRAIT "cult"
#define CURSED_ITEM_TRAIT "cursed-item" // The item is magically cursed
#define ABSTRACT_ITEM_TRAIT "abstract-item"
#define STATUS_EFFECT_TRAIT "status-effect"
#define CLOTHING_TRAIT "clothing"
#define HELMET_TRAIT "helmet"
#define GLASSES_TRAIT "glasses"
#define VEHICLE_TRAIT "vehicle" // inherited from riding vehicles
#define INNATE_TRAIT "innate"

// unique trait sources, still defines
#define TRAIT_DARKVISION "darkvision"
#define TRAIT_DARKVISION_BETTER "darkvisionbetter"
#define CLONING_POD_TRAIT "cloning-pod"
#define STATUE_MUTE "statue"
#define CHANGELING_DRAIN "drain"
#define CHANGELING_HIVEMIND_MUTE "ling_mute"
#define ABYSSAL_GAZE_BLIND "abyssal_gaze"
#define HIGHLANDER "highlander"
#define TRAIT_HULK "hulk"
#define STASIS_MUTE "stasis"
#define GENETICS_SPELL "genetics_spell"
#define EYES_COVERED "eyes_covered"
#define CULT_EYES "cult_eyes"
#define TRAIT_SANTA "santa"
#define SCRYING_ORB "scrying-orb"
#define ABDUCTOR_ANTAGONIST "abductor-antagonist"
#define NUKEOP_TRAIT "nuke-op"
#define DEATHSQUAD_TRAIT "deathsquad"
#define CLOWN_NUKE_TRAIT "clown-nuke"
#define STICKY_MOUSTACHE_TRAIT "sticky-moustache"
#define CHAINSAW_FRENZY_TRAIT "chainsaw-frenzy"
#define CHRONO_GUN_TRAIT "chrono-gun"
#define REVERSE_BEAR_TRAP_TRAIT "reverse-bear-trap"
#define CURSED_MASK_TRAIT "cursed-mask"
#define HIS_GRACE_TRAIT "his-grace"
#define HAND_REPLACEMENT_TRAIT "magic-hand"
#define HOT_POTATO_TRAIT "hot-potato"
#define SABRE_SUICIDE_TRAIT "sabre-suicide"
#define ABDUCTOR_VEST_TRAIT "abductor-vest"
#define CAPTURE_THE_FLAG_TRAIT "capture-the-flag"
#define EYE_OF_GOD_TRAIT "eye-of-god"
#define SHAMEBRERO_TRAIT "shamebrero"
#define CHRONOSUIT_TRAIT "chronosuit"
#define LOCKED_HELMET_TRAIT "locked-helmet"
#define NINJA_SUIT_TRAIT "ninja-suit"
#define ANTI_DROP_IMPLANT_TRAIT "anti-drop-implant"
#define SLEEPING_CARP_TRAIT "sleeping_carp"
#define MADE_UNCLONEABLE "made-uncloneable"
#define TIMESTOP_TRAIT "timestop"
#define HUGBOX_TRAIT "hugbox"

#define TRAIT_I_AM_INVISIBLE_ON_A_BOAT "invisible_on_tram"

#define TRAIT_LIGHT_STEP		"light_step"
#define TRAIT_DRUNK_HEALING		"drunk_healing"

// RITUALS

#define TRAIT_RITUALIZED "Погребенное тело" //This is used to prevent cpr to work on humans that just got sacrificed
