/obj/item/gun/ballistic/revolver/grenadelauncher/bow/hankyu
	name = "лук ханкю"
	desc = "Уменьшенная версия асимметричного лука Юми. Стрелять из него нужно сверху, и он идеально подходит для верховой езды."
	icon = 'modular_twilight/icons/roguetown/weapons/bows.dmi'
	icon_state = "hankyubow"
	item_state = "hankyubow"
	experimental_onback = TRUE

/obj/item/gun/ballistic/revolver/grenadelauncher/bow/long/yumi
	name = "лук юми"
	desc = "Асимметричный и элегантный образец боевого кюдо, сильный и мощный, наводящий страх на орды орков и демонов по собственной прихоти."
	icon = 'modular_twilight/icons/roguetown/weapons/bows.dmi'
	icon_state = "yumibow"
	item_state = "yumibow"
	experimental_onback = TRUE
