/datum/skill/craft
	abstract_type = /datum/skill/craft
	name = "Craft"
	desc = ""

/datum/skill/craft/crafting
	name = "Самоделие"
	desc = ""
	dreams = list(
		"...вы чувствуете траву под ногами, всматриваетесь в луг, готовите костер и палатку и погружаетесь в более глубокий сон.."
	)

/datum/skill/craft/blacksmithing
	name = "Кузнечное дело"

/datum/skill/craft/carpentry
	name = "Плотничество"

/datum/skill/craft/masonry
	name = "Камнеукладка"

/datum/skill/craft/cooking
	name = "Кулинария"

/datum/skill/craft/engineering
	name = "Изобретательство"

/datum/skill/craft/hunting
	name = "Охота"
	desc = ""
	dreams = list(
		"...вы чувствуете объятия леса, погружаясь в сны, видения преследующей добычи и азарт охоты наполняют ваш разум..."
	)
