/datum/skill/misc
	abstract_type = /datum/skill/misc
	name = "Разное"
	desc = ""

/datum/skill/misc/athletics
	name = "Атлетика"

/datum/skill/misc/climbing
	name = "Верхолазание"

/datum/skill/misc/reading
	name = "Чтение"
	randomable_dream_xp = FALSE

/datum/skill/misc/swimming
	name = "Плавание"

/datum/skill/misc/stealing
	name = "Кража"

/datum/skill/misc/sneaking
	name = "Скрытность"

/datum/skill/misc/lockpicking
	name = "Взлом"

/datum/skill/misc/riding
	name = "Верховая езда"

/datum/skill/misc/music
	name = "Музыка"

/datum/skill/misc/treatment
	name = "Лечение"

/datum/skill/misc/sewing
	name = "Портное дело"
