/datum/pollutant/food
	smell_intensity = 2
	pollutant_flags = POLLUTANT_SMELL

	name = "debug food smell"
	scent = "smell"
	color = "#000000"

	descriptor = "запах"

/datum/pollutant/food/apple_pie
	name = "яблочный пирог"
	scent = "яблочного пирога"

/datum/pollutant/food/fish_pie
	name = "рыбный пирог"
	scent = "рыбного пирога"

/datum/pollutant/food/meat_pie
	name = "мясной пирог"
	scent = "мясного пирога"

/datum/pollutant/food/pot_pie
	name = "деревенский пирог"
	scent = "деревенского пирога"

/datum/pollutant/food/berry_pie
	name = "ягодный пирог"
	scent = "ягодного пирога"

/datum/pollutant/food/bread
	name = "свежеиспеченный хлеб"
	scent = "свежеиспеченного хлеба"

/datum/pollutant/food/bun
	name = "свежеиспеченные булочки"
	scent = "свежеиспеченных булочек"

/datum/pollutant/food/pastry
	name = "свежеиспеченная выпечка"
	scent = "свежеиспеченной выпечки"

/datum/pollutant/food/pie_base
	name = "свежеиспеченная корзинка для пирога"
	scent = "свежеиспеченной корзинки для пирога"

/datum/pollutant/food/toast
	name = "приготовленный тост"
	scent = "приготовленного тоста"

/datum/pollutant/food/raisin_bread
	name = "свежеиспеченный хлеб с изюмом"
	scent = "свежеиспеченного хлеба с изюмом"

/datum/pollutant/food/cheese_bun
	name = "свежеиспеченные сырные булочки"
	scent = "свежеиспеченных сырных булочек"

/datum/pollutant/food/biscuit
	name = "свежеиспеченное печенье"
	scent = "свежеиспеченного печенья"

/datum/pollutant/food/prezzel
	name = "свежеиспеченные крендели"
	scent = "свежевыпеченных кренделей"

/datum/pollutant/food/honey_cake
	name = "свежевыпеченный медовый торт"
	scent = "свежевыпеченного медового торта"

/datum/pollutant/food/cheese_cake
	name = "свежевыпеченный чизкейк"
	scent = "свежевыпеченного чизкейка"

/datum/pollutant/food/baked_potato
	name = "печеный картофель"
	scent = "печеного картофеля"

/datum/pollutant/food/baked_carp
	name = "жареный карп"
	scent = "жареного карпа"

/datum/pollutant/food/baked_eel
	name = "жареный угорь"
	scent = "жареного угря"

/datum/pollutant/food/baked_clownfish
	name = "жареная рыба-клоун"
	scent = "жареной рыбы-клоуна"

/datum/pollutant/food/baked_angler
	name = "жареный удильщик"
	scent = "жареного удильщика"

/datum/pollutant/food/truffles
	name = "приготовленные трюфели"
	scent = "приготовленных трюфелей"

/datum/pollutant/food/bacon
	name = "жареный бекон"
	scent = "жареного бекона"

/datum/pollutant/food/fried_meat
	name = "запеченое мясо"
	scent = "запеченого мяса"

/datum/pollutant/food/fried_chicken
	name = "запеченая птица"
	scent = "запеченой птицы"

/datum/pollutant/food/sausage
	name = "жареная колбаска"
	scent = "жареной колбаски"

/datum/pollutant/food/sausage
	name = "жареная колбаска"
	scent = "жареной колбаски"

/datum/pollutant/food/fried_cabbage
	name = "тушеная капуста"
	scent = "тушеной капусты"

/datum/pollutant/food/fried_onion
	name = "жареный лук"
	scent = "жареного лука"

/datum/pollutant/food/roasted_seeds
	name = "жареные семечки"
	scent = "жареных семечек"

/datum/pollutant/food/fried_rat
	descriptor = "вонючий запах"
	name = "жареная крыса"
	scent = "жареной крысы"

/datum/pollutant/food/fried_crow
	descriptor = "вонючий запах"
	name = "жареная ворона"
	scent = "жареной вороны"
